<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="3"
                    android:columnCount="2"
                    android:layout_margin="5dp"
                    android:alignmentMode="alignMargins"
                    android:layout_gravity="center_horizontal"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bills"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/ic_receipt_black_24dp"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Bills"
                                android:textColor="@color/black"
                                android:textSize="18sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/members"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_group_black_24dp"
                                android:layout_marginTop="18dp">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Members"
                                android:fontFamily="@font/alike_angular"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="20dp"
                                >

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/society_fund"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/ic_attach_money_black_24dp"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Society Fund"
                                android:textColor="@color/black"
                                android:textSize="18sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emergency_number"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_ring_volume_black_24dp"
                                android:layout_marginTop="18dp">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emergency Number"
                                android:fontFamily="@font/alike_angular"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="20dp"
                                >

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/my_building"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/ic_business_black_24dp"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="My Building"
                                android:textColor="@color/black"
                                android:textSize="18sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/complaints"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_rate_review_black_24dp"
                                android:layout_marginTop="18dp">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complaints"
                                android:fontFamily="@font/alike_angular"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="20dp"
                                >

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vehicles"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_drive_eta_black_24dp"
                                android:layout_marginTop="18dp">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicles"
                                android:fontFamily="@font/alike_angular"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="20dp"
                                >

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gatekeeper"
                        android:clickable="true"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_account_balance_black_24dp"
                                android:layout_marginTop="18dp">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Visitor"
                                android:fontFamily="@font/alike_angular"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="20dp"
                                >

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </LinearLayout>


        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkgray"
            app:itemBackground="@color/darkgray"
            app:itemIconTint="@color/lightblue"
            app:menu="@menu/drawermenu"
            app:itemTextColor="@color/white"
            android:layout_gravity="start">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>